# Android-IconicsDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/czuaphe/android_iconicsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czuaphe/android_iconicsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/czuaphe/android_iconicsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
